# ShowTime-DatabaseProject

./: App.config  Asignacion de Empleados.Designer.cs  Asignacion de Empleados.cs  Asignacion de Servicos.Designer.cs  Asignacion de Servicos.cs  Asignacion de Utileria.Designer.cs  Asignacion de Utileria.cs  Clientes.Designer.cs  Clientes.cs  Cosas q no se como hacerlas por el momento.txt  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DetallesDelEvento.Designer.cs  DetallesDelEvento.cs  Empleados.Designer.cs  Empleados.cs  EventoTemporal.cs  Eventos.Designer.cs  Eventos.cs  Form1.Designer.cs  Form1.cs  Gestion de Empleados.Designer.cs  Gestion de Empleados.cs  InformacionCliente.Designer.cs  InformacionCliente.cs  InformacionPaquetesServicios.Designer.cs  InformacionPaquetesServicios.cs  Inicio.Designer.cs  Inicio.cs  LoginForm.Designer.cs  LoginForm.cs  Menu Principal.Designer.cs  Menu Principal.cs  Paquetes.Designer.cs  Paquetes.cs  Program.cs  RegistrarPagosDeEventos.Designer.cs  RegistrarPagosDeEventos.cs  Roles.Designer.cs  (+15 more)
Base de datos sql/: FinalSupongo.sql  Inserciones.sql  Modelo Físico.sql  Vistas, Procedimientos, Triggers (1).sql  Vistas, Procedimientos, Triggers.sql
Modelos/: Utileria.cs
Models/: Cargo.cs  Cliente.cs  CostosTotalesEvento.cs  DbTeamSmileShowInfantilContext.cs  Empleado.cs  EstadoEmpleado.cs  Evento.cs  EventoInfo.cs  EventoServicio.cs  Pago.cs  Paquete.cs  PaqueteServicio.cs  RolEmpleadoEvento.cs  Role.cs  Servicio.cs  ServicioUtilerium.cs  TeamSmileContext.cs  Usuario.cs  Utileria.cs  Utilerium.cs  VistaEventosDisponiblesPorPaquete.cs
Properties/: Resources.Designer.cs
